[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.z3cform.widgets
package-extras = [test]
eggs = Pillow
test-eggs = Pillow

parts += i18ndude omelette pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile
