[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.z3cform.widgets
package-extras = [test]
eggs = Pillow
test-eggs = Pillow

parts += 
         createzopecoverage 
         omelette
         releaser

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
