[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

parts = test

package-name = collective.z3cform.widgets
package-extras = [test]
test-eggs =
    Pillow
    zope.globalrequest

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[test]
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
